{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InventoryMarkt_DB;Username=postgres;Password=077671699Yos@"
  },
  "Jwt": {
    "Key": "zXJp8G8R4Qp0Ew6Z7L2r9m8FQ3A1dB2cV5nYHkM0PQs=",
    "Issuer": "dotnetapi",
    "Audience": "dotnetapi"
  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA4Nzg0MDAwIiwiaWF0IjoiMTc3NzI5NTE2NCIsImFjY291bnRfaWQiOiIwMTlkY2YwYjgzYWM3MzIzODk3MjZhNDNiYjdhMWRiYyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa3E3Z3IxYWNrYmdhZnh3cXd4YW5janozIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.mC6oRO2B051k1yx4xdcJFzhyej0qOmhusPmusIZqi_ByjEILclGV0H5RtRK7FBSY4FSCFWkqFbImxB6CrQCM88ddIR47c9Dix6lIhyl9iWIir_2cdlXgIJD8V7KpM_qj4rzHrceH8Gux5kbr4jlsqv8QVp02osHf6hdHEiIf48cD4XiuIrGgVxMvJTNcJ4Mpc8kItGRacxps4hqpbH4pWbY1wnf31Br4m-VmyEMrSiQbETDinDGwGemiWi_GR1bKX0SCOW1AmeZGobPGY84QFNW3SvpXKEy2Lck1W4ncNhJeEbU9jykiWoO8dv0rI6oZCGgthF-qi6fnpm8Q0pN83g"
  },
  "AllowedHosts": "*"
}
