{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InventoryMarkt_DB;Username=postgres;Password=077671699Yos@;Timeout=10;SslMode=Prefer"
  },
  "Jwt": {
    "Key": "zXJp8G8R4Qp0Ew6Z7L2r9m8FQ3A1dB2cV5nYHkM0PQs=",
    "Issuer": "dotnetapi",
    "Audience": "dotnetapi"
  },
  "AllowedHosts": "*"
}
